[tox]
envlist = py27,py35,py36,pep8,pylint-errors
skipsdist = True

[tox:travis]
2.7 = py27, pep8, pylint-errors

[testenv]
setenv =
       PYTHONPATH = {toxinidir}

deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
       -e.
commands = py.test {posargs} --timeout=30
#--cov-report html --cov-report=term --cov {toxinidir}/plugin

[testenv:pep8]
deps = flake8
commands = flake8 --max-complexity=9 plugin --exclude=test/output,plugin/compiler,plugin/cli,plugin/pb2 test

[testenv:pylint-errors]
deps = pylint
       -r{toxinidir}/requirements.txt
commands = pylint -f colorized -E plugin --ignore plugin/cli,plugin/pb2

[testenv:devenv]
skipdist = True
commands =
envdir = {toxworkdir}/develop
basepython = python2.7
usedevelop = True
deps= -r{toxinidir}/requirements.txt
